ext.projectName = "Transferwise Tasks Executor"
ext.projectDescription = "Transferwise Tasks Executor - Fire and forget until Alert."
ext.projectArtifactName = "tw-tasks-executor"

apply from: '../build.common.gradle'
apply from: '../build.core-dependencies.gradle'

dependencies {
    api project(":core")
    api project(":ext-incidents")
    api project(":ext-kafka-listener")
    api project(":ext-kafka-publisher")
    api project(":ext-management")
}

test {
    systemProperty("spring.profiles.include", System.getProperty("spring.profiles.include"))

    useJUnitPlatform()
}
