ext.projectName = "TwTasks Extension - Management"
ext.projectDescription = "Provides facade that simplifies management of the tasks. Exposes API covering most of operational needs"
ext.projectArtifactName = "tw-tasks-ext-kafka-publisher"

apply from: '../build.ext.gradle'

dependencies {
    implementation 'org.springframework.security:spring-security-web'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}
