ext.projectName = "Transferwise Tasks Executor Demo App"
ext.projectDescription = "Transferwise Tasks Executor Demo App - Used for performance testing"
ext.projectArtifactName = "tw-tasks-executor-demoapp"

apply from: '../build.common.gradle'

apply plugin: "org.springframework.boot"

dependencies {
    implementation project(":tw-tasks-core-spring-boot-starter")
    implementation project(":tw-tasks-incidents-spring-boot-starter")
    implementation project(":tw-tasks-kafka-listener-spring-boot-starter")
    implementation project(":tw-tasks-management-spring-boot-starter")
    implementation project(":tw-tasks-jobs-spring-boot-starter")

    implementation libraries.springBootStarterWeb
    implementation libraries.springBootStarterJdbc
    implementation libraries.springKafka
    implementation libraries.gafferJta
    implementation libraries.tomcatJdbc
    implementation libraries.twBaseUtils
    implementation libraries.twGracefulShutdown
    implementation libraries.twGracefulShutdownIntefaces
    implementation libraries.twContext

    implementation "com.transferwise.common:tw-reliable-jdbc-starter:0.21.1.1"

    compileOnly libraries.newRelic

    runtimeOnly libraries.springBootStarterActuator
    runtimeOnly libraries.micrometerRegistryPrometheus
    runtimeOnly libraries.janino
    runtimeOnly libraries.liquibaseCore
    runtimeOnly libraries.twEntryPointsStarter

    // Database drivers
    runtimeOnly libraries.mariadbJavaClient
    runtimeOnly libraries.mysqlConnectorJava
    runtimeOnly libraries.postgresql
    //runtimeOnly 'software.aws.rds:aws-mysql-jdbc:0.1.0'
    //runtimeOnly 'software.aws.rds:aws-postgresql-jdbc:0.1.0'
}

springBoot {
    mainClassName = 'com.transferwise.tasks.demoapp.Application'
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

bootJar {
    excludeDevtools = true
}
