# tw-tasks-executor

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  TODO.md  build.common.gradle  build.core-dependencies.gradle  build.ext.gradle  build.gradle  build.libraries.gradle  build.publish.gradle  build.starter.gradle  code_style.xml  google_checks.xml  gradle.properties  gradlew.bat  mkdocs.yaml  settings.gradle  spotbugs-exclude.xml
core/: build.gradle
core-starter/: build.gradle
core-test/: build.gradle
core/src/main/java/com/transferwise/tasks/: TasksProperties.java  TasksService.java
core/src/main/java/com/transferwise/tasks/config/: TwTasksCoreAutoConfiguration.java
core/src/main/java/com/transferwise/tasks/domain/: IBaseTask.java  ITask.java  TaskVersionId.java
core/src/main/java/com/transferwise/tasks/helpers/: NoOpMeterHelper.java
core/src/main/java/com/transferwise/tasks/mdc/: MdcContext.java
core/src/main/java/com/transferwise/tasks/test/: ITestTasksService.java
core/src/main/java/com/transferwise/tasks/triggering/: TaskTriggering.java
core/src/main/java/com/transferwise/tasks/utils/: LogUtils.java
core/src/test/java/com/transferwise/tasks/stucktasks/: TasksResumerTest.java
demoapp/: build.gradle
demoapp/docker/: docker-compose.yml
demoapp/docker/zookeeper/: zk-log4j.properties
demoapp/src/main/java/com/transferwise/tasks/demoapp/: Application.java  NoiseGenerator.java
demoapp/src/main/resources/: application-aurora.yml  application-ext-database.yaml  application.yml  logback-spring.xml
demoapp/src/main/resources/db/changelog/mysql/: V1.0__initialize.sql
demoapp/src/main/resources/db/changelog/postgres/: V1.0__initialize.sql
ext-incidents-starter/: build.gradle
ext-kafka-listener/: build.gradle
ext-kafka-listener-starter/: build.gradle
ext-kafka-publisher/: build.gradle
ext-kafka-publisher-starter/: build.gradle
ext-kafka-publisher-test/: build.gradle
ext-management/: build.gradle
ext-management-starter/: build.gradle
ext-management/src/main/java/com/transferwise/tasks/management/: ITasksManagementPort.java  TasksManagementService.java
integration-tests/: build.gradle
integration-tests/src/test/java/com/transferwise/tasks/: BaseIntTest.java  BaseTestBuilder.java  TaskTestBuilder.java
integration-tests/src/test/java/com/transferwise/tasks/demoapp/: DemoAppRealTest.java
integration-tests/src/test/java/com/transferwise/tasks/health/: ClusterWideTasksStateMonitorIntTest.java
integration-tests/src/test/java/com/transferwise/tasks/helpers/: ErrorLoggingThrottlerIntTest.java  TopicPartitionsManagerIntTest.java
integration-tests/src/test/java/com/transferwise/tasks/test/: BaseExtension.java  DefaultMetricsTestHelper.java  MetricsTestHelper.java
integration-tests/src/test/java/com/transferwise/tasks/testapp/: ConsistentKafkaConsumerIntTest.java  IResultRegisteringSyncTaskProcessor.java  KafkaIntTest.java  ManualStartIntTest.java  RetriesIntTest.java  TaskCancellationIntTest.java  TaskDataIntTest.java  TaskDeletionIntTest.java  TaskInterceptionIntTest.java  TaskProcessingIntTest.java  TaskReschedulingIntTest.java  TaskResumingIntTest.java  TasksManagementPortIntTest.java  TestTaskHandler.java
integration-tests/src/test/java/com/transferwise/tasks/triggering/: KafkaTasksExecutionTriggererIntTest.java  SeekToDurationOnRebalanceIntTest.java  SeekToDurationOnRebalanceListenerIntTest.java
integration-tests/src/test/resources/: docker-compose.yml  logback.xml
integration-tests/src/test/resources/config/: application.yml
integration-tests/src/test/resources/testcontainers/: compose-test.yml
tw-tasks-core/: build.gradle
tw-tasks-core-spring-boot-starter/: build.gradle
tw-tasks-core-test/: build.gradle
tw-tasks-core-test-spring-boot-starter/: build.gradle
tw-tasks-core-test-spring-boot-starter/src/main/java/com/transferwise/tasks/test/: TwTasksCoreTestAutoConfiguration.java
tw-tasks-core-test/src/main/java/com/transferwise/tasks/test/: ITestTasksService.java  TaskTrackerHandler.java  TestTasksService.java
tw-tasks-core/src/main/java/com/transferwise/tasks/: BaseEnvironmentValidator.java  CompressionAlgorithm.java  EnvironmentValidator.java  FeatureBloat.java  IEnvironmentValidator.java  IMigrationHandler.java  IPriorityManager.java  ITaskDataSerializer.java  ITasksService.java  JavaxEnvironmentValidator.java  JavaxValidationEnvironmentValidator.java  LegacyEnvironmentValidator.java  MigrationHandler.java  PriorityManager.java  TaskDataSerializer.java  TasksProperties.java  TasksService.java  TwTasks.java  TwTasksApplicationListener.java
tw-tasks-core/src/main/java/com/transferwise/tasks/buckets/: BucketProperties.java  BucketsManager.java
tw-tasks-core/src/main/java/com/transferwise/tasks/dao/: CacheKey.java  (+23 more)
tw-tasks-core/src/main/resources/db/changelog/: db.tw-tasks-mysql-random-uuids.xml  db.tw-tasks-mysql.xml  db.tw-tasks-postgres.xml
tw-tasks-core/src/test/resources/: logback.xml
tw-tasks-executor/: build.gradle  gradle.properties
tw-tasks-executor/src/main/java/com/transferwise/: MyApp.java
tw-tasks-executor/src/main/java/com/transferwise/tasks/: FeatureBloat.java  IPriorityManager.java  ITasksService.java  PriorityManager.java  TasksProperties.java  TasksService.java  TwTasks.java  TwTasksApplicationListener.java  TwTasksAutoConfiguration.java
tw-tasks-executor/src/main/resources/db/changelog/: db.tw-tasks-mysql.xml  db.tw-tasks-postgres.xml
tw-tasks-executor/src/test/java/com/transferwise/tasks/: BaseIntTest.java  BaseTest.java  SystemPropertyActiveProfilesResolver.java  TestApplicationContextHolder.java
tw-tasks-executor/src/test/resources/: testcontainers.properties
tw-tasks-executor/src/test/resources/config/: application.yml
tw-tasks-executor/src/test/resources/testcontainers/: compose-test.yml  zk-log4j.properties
tw-tasks-incidents/: build.gradle
tw-tasks-incidents-spring-boot-starter/: build.gradle
tw-tasks-jobs-spring-boot-starter/: build.gradle
tw-tasks-jobs-test/: build.gradle
tw-tasks-jobs-test-spring-boot-starter/: build.gradle
(+473 files in other folders)
