apply from: '../build.common.gradle'
apply from: '../build.publish.gradle'

dependencies {
    implementation libraries.springBootStarter
    implementation libraries.springBootAutoconfigure

    // Avoid annotation usage compilation warnings
    compileOnly libraries.newRelic
    compileOnly libraries.springTx
    compileOnly libraries.springTx
    compileOnly libraries.jacksonDatabind
    compileOnly libraries.springWeb
}
