ext {
    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            twGafferJtaStarter              : 'com.transferwise.common:tw-gaffer-jta-starter:2.2.0',
            twGafferJtaJakartaStarter       : 'com.transferwise.common:tw-gaffer-jta-jakarta-starter:3.0.0',
            apacheCuratorRecipies           : "org.apache.curator:curator-recipes:5.5.0",
            apacheCommonsCollections        : "org.apache.commons:commons-collections4:4.4",
            commonsIo                       : "commons-io:commons-io:2.11.0",
            guava                           : "com.google.guava:guava:31.1-jre",
            jakartaValidationApi            : 'jakarta.validation:jakarta.validation-api:3.0.2',
            javaxValidationApi              : "javax.validation:validation-api:2.0.1.Final",
            semver4j                        : "com.vdurmont:semver4j:3.1.0",
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:$springBootVersion",
            twGracefulShutdown              : "com.transferwise.common:tw-graceful-shutdown:2.11.0",
            twGracefulShutdownIntefaces     : "com.transferwise.common:tw-graceful-shutdown-interfaces:2.11.0",
            twContext                       : "com.transferwise.common:tw-context:0.12.0",
            twContextStarter                : "com.transferwise.common:tw-context-starter:0.12.0",
            twIncidents                     : 'com.transferwise.common:tw-incidents:1.2.0',
            twLeaderSelector                : "com.transferwise.common:tw-leader-selector:1.10.0",
            twLeaderSelectorStarter         : "com.transferwise.common:tw-leader-selector-starter:1.10.0",
            twBaseUtils                     : "com.transferwise.common:tw-base-utils:1.10.1",
            twEntryPointsStarter            : 'com.transferwise.common:tw-entrypoints-starter:2.10.0',
            lubenZstd                       : 'com.github.luben:zstd-jni:1.5.5-2',
            lz4Java                         : 'org.lz4:lz4-java:1.8.0',

            // versions managed by spring-boot-dependencies platform
            flywayCore                      : "org.flywaydb:flyway-core",
            springKafka                     : "org.springframework.kafka:spring-kafka",
            springTx                        : "org.springframework:spring-tx",
            springJdbc                      : "org.springframework:spring-jdbc",
            springBeans                     : "org.springframework:spring-beans",
            springCore                      : "org.springframework:spring-core",
            springContext                   : "org.springframework:spring-context",
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springWeb                       : "org.springframework:spring-web",
            springSecurityWeb               : "org.springframework.security:spring-security-web",
            springBoot                      : "org.springframework.boot:spring-boot",
            springBootStarterActuator       : "org.springframework.boot:spring-boot-starter-actuator",
            springBootStarterValidation     : 'org.springframework.boot:spring-boot-starter-validation',
            springBootStarter               : "org.springframework.boot:spring-boot-starter",
            springBootAutoconfigure         : "org.springframework.boot:spring-boot-autoconfigure",
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterJdbc           : 'org.springframework.boot:spring-boot-starter-jdbc',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springSecurityConfig            : 'org.springframework.security:spring-security-config',
            springSecurityTest              : 'org.springframework.security:spring-security-test',
            apacheCommonsLang               : "org.apache.commons:commons-lang3",
            micrometerCore                  : "io.micrometer:micrometer-core",
            micrometerRegistryPrometheus    : "io.micrometer:micrometer-registry-prometheus",
            jacksonAnnotations              : "com.fasterxml.jackson.core:jackson-annotations",
            jacksonDatabind                 : "com.fasterxml.jackson.core:jackson-databind",
            kafkaClients                    : "org.apache.kafka:kafka-clients",
            lombok                          : "org.projectlombok:lombok",
            slf4j                           : "org.slf4j:slf4j-api",
            junitApi                        : 'org.junit.jupiter:junit-jupiter-api',
            junitEngine                     : 'org.junit.jupiter:junit-jupiter-engine',
            junitParams                     : 'org.junit.jupiter:junit-jupiter-params',
            junitMockito                    : 'org.mockito:mockito-junit-jupiter',
            assertJCore                     : 'org.assertj:assertj-core',
            mariadbJavaClient               : 'org.mariadb.jdbc:mariadb-java-client',
            liquibaseCore                   : 'org.liquibase:liquibase-core',
            tomcatJdbc                      : 'org.apache.tomcat:tomcat-jdbc',
            janino                          : 'org.codehaus.janino:janino',
            postgresql                      : 'org.postgresql:postgresql',
            mysqlConnectorJava              : 'mysql:mysql-connector-java',
            mysqlConnectorJ                 : 'com.mysql:mysql-connector-j',
            logbackClassic                  : "ch.qos.logback:logback-classic",
    ]
}
