ext {
    twContextVersion = "0.6.1"
    twLeaderSelectorVersion = "1.4.0"
    springBootVersion = "2.3.4.RELEASE"


    libraries = [
            // version defined
            springBootDependencies      : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            apacheCuratorRecipies       : "org.apache.curator:curator-recipes:5.1.0",
            apacheCommonsCollections    : "org.apache.commons:commons-collections4:4.4",
            commonsIo                   : "commons-io:commons-io:2.8.0",
            guava                       : "com.google.guava:guava:30.0-jre",
            twGracefulShutdown          : "com.transferwise.common:tw-graceful-shutdown:1.2.9",
            twGracefulShutdownIntefaces : "com.transferwise.common:tw-graceful-shutdown-interfaces:1.3.2",
            twContext                   : "com.transferwise.common:tw-context:${twContextVersion}",
            twContextStarter            : "com.transferwise.common:tw-context-starter:${twContextVersion}",
            twIncidents                 : 'com.transferwise.common:tw-incidents:1.0.1',
            twLeaderSelector            : "com.transferwise.common:tw-leader-selector:${twLeaderSelectorVersion}",
            twLeaderSelectorStarter     : "com.transferwise.common:tw-leader-selector-starter:${twLeaderSelectorVersion}",
            twBaseUtils                 : "com.transferwise.common:tw-base-utils:1.3.2",
            spotbugsAnnotations         : "com.github.spotbugs:spotbugs-annotations:4.1.4",
            newRelic                    : "com.newrelic.agent.java:newrelic-api:6.1.0",
            awaitility                  : 'org.awaitility:awaitility:4.0.3',
            gafferJta                   : 'com.transferwise.common:tw-gaffer-jta:1.3.1',
            twEntryPointsStarter        : 'com.transferwise.common:tw-entrypoints-starter:2.2.1',

            // versions managed by spring-boot-dependencies platform
            springKafka                 : "org.springframework.kafka:spring-kafka",
            springTx                    : "org.springframework:spring-tx",
            springJdbc                  : "org.springframework:spring-jdbc",
            springBeans                 : "org.springframework:spring-beans",
            springCore                  : "org.springframework:spring-core",
            springContext               : "org.springframework:spring-context",
            springWeb                   : "org.springframework:spring-web",
            springSecurityWeb           : "org.springframework.security:spring-security-web",
            springBoot                  : "org.springframework.boot:spring-boot",
            springBootStarterActuator   : "org.springframework.boot:spring-boot-starter-actuator",
            springBootStarter           : "org.springframework.boot:spring-boot-starter",
            springBootAutoconfigure     : "org.springframework.boot:spring-boot-autoconfigure",
            springBootStarterTest       : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterJdbc       : 'org.springframework.boot:spring-boot-starter-jdbc',
            springBootStarterWeb        : 'org.springframework.boot:spring-boot-starter-web',
            springSecurityConfig        : 'org.springframework.security:spring-security-config',
            springSecurityTest          : 'org.springframework.security:spring-security-test',
            apacheCommonsLang           : "org.apache.commons:commons-lang3",
            micrometerCore              : "io.micrometer:micrometer-core",
            micrometerRegistryPrometheus: "io.micrometer:micrometer-registry-prometheus",
            jacksonAnnotations          : "com.fasterxml.jackson.core:jackson-annotations",
            jacksonDatabind             : "com.fasterxml.jackson.core:jackson-databind",
            javaxAnnotationApi          : "javax.annotation:javax.annotation-api",
            jakartaValidationApi        : "jakarta.validation:jakarta.validation-api",
            lombok                      : "org.projectlombok:lombok",
            slf4j                       : "org.slf4j:slf4j-api",
            junitApi                    : 'org.junit.jupiter:junit-jupiter-api',
            junitEngine                 : 'org.junit.jupiter:junit-jupiter-engine',
            junitParams                 : 'org.junit.jupiter:junit-jupiter-params',
            junitMockito                : 'org.mockito:mockito-junit-jupiter',
            assertJCore                 : 'org.assertj:assertj-core',
            mariadbJavaClient           : 'org.mariadb.jdbc:mariadb-java-client',
            liquibaseCore               : 'org.liquibase:liquibase-core',
            tomcatJdbc                  : 'org.apache.tomcat:tomcat-jdbc',
            janino                      : 'org.codehaus.janino:janino',
            postgresql                  : 'org.postgresql:postgresql',
            mysqlConnectorJava          : 'mysql:mysql-connector-java',
    ]
}
