dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Optional begin
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.boot:spring-boot'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'
    // Optional end

    implementation 'com.transferwise.common:tw-leader-selector:1.1.2'
    implementation 'com.transferwise.common:tw-base-utils:1.2.8'
    implementation 'com.transferwise.common:tw-graceful-shutdown:1.2.4'
    implementation 'com.transferwise.common:tw-graceful-shutdown-interfaces:1.3.2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.newrelic.agent.java:newrelic-api:5.10.0'
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.curator:curator-recipes:4.2.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.transferwise.common:tw-context:${twContextVersion}"

    runtimeOnly "com.transferwise.common:tw-context-starter:${twContextVersion}"

    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.12'

    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.13.0'
    testImplementation 'org.awaitility:awaitility:4.0.2'
}
