pluginManagement {
    repositories {
        maven {
            setUrl("https://arti.tw.ee/artifactory/plugins-release")
        }
        mavenLocal()
    }
}

rootProject.name = 'tw-tasks-executor'

include 'tw-tasks-core'
include 'tw-tasks-core-spring-boot-starter'
include 'tw-tasks-core-test'
include 'tw-tasks-incidents'
include 'tw-tasks-incidents-spring-boot-starter'
include 'tw-tasks-kafka-listener'
include 'tw-tasks-kafka-listener-spring-boot-starter'
include 'tw-tasks-kafka-publisher'
include 'tw-tasks-kafka-publisher-spring-boot-starter'
include 'tw-tasks-kafka-publisher-test'
include 'tw-tasks-management'
include 'tw-tasks-management-spring-boot-starter'
include 'integration-tests'
include 'demoapp'
