ext.projectName = "Transferwise Tasks Executor"
ext.projectDescription = "Transferwise Tasks Executor - Fire and forget until Alert."
ext.projectArtifactName = "tw-tasks-core"

apply from: '../build.common.gradle'
apply from: '../build.core-dependencies.gradle'
apply from: '../build.publish.gradle'
