ext.projectName = "TwTasks Extension - Incidents - Spring Boot Starter"
ext.projectDescription = "Autoconfigures extension for spring boot application"
ext.projectArtifactName = "tw-tasks-incidents-spring-boot-starter"

apply from: '../build.starter.gradle'

dependencies {
    api project(":tw-tasks-incidents")
    implementation 'com.transferwise.common:tw-incidents:1.0.1'
}