ext.projectName = "TwTasks Core Test Components"
ext.projectDescription = "Set of components that simply testing around tasks management"
ext.projectArtifactName = "tw-tasks-core-test"

apply from: '../build.ext.gradle'

dependencies {
    implementation project(":core")

    implementation libraries.springTx
    implementation libraries.springBeans
}
