ext.projectName = "TwTasks Extension - Incidents - Spring Boot Starter"
ext.projectDescription = "Autoconfigures extension for spring boot application"
ext.projectArtifactName = "tw-tasks-ext-incidents-starter"

apply from: '../build.starter.gradle'

dependencies {
    api project(":ext-incidents")
}
