ext.projectName = "Transferwise Tasks Executor"
ext.projectDescription = "Transferwise Tasks Executor - Fire and forget until Alert."
ext.projectArtifactName = "tw-tasks-executor"

apply from: '../build.common.gradle'

dependencies {
    implementation project(":tw-tasks-core-spring-boot-starter")
    implementation project(":tw-tasks-incidents-spring-boot-starter")
    implementation project(":tw-tasks-kafka-listener-spring-boot-starter")
    implementation project(":tw-tasks-kafka-publisher-spring-boot-starter")
    implementation project(":tw-tasks-management-spring-boot-starter")
    implementation project(":tw-tasks-jobs-spring-boot-starter")

    testImplementation project(":tw-tasks-core-test")
    testImplementation project(":tw-tasks-kafka-publisher-test")
    testImplementation project(":tw-tasks-jobs-test")

    testImplementation libraries.commonsIo
    testImplementation libraries.apacheCuratorRecipies
    testImplementation libraries.twLeaderSelector
    testImplementation libraries.twContext
    testImplementation libraries.springTx
    testImplementation 'org.springframework.boot:spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.testcontainers:testcontainers:1.13.0'
    testImplementation 'org.awaitility:awaitility:4.0.2'
}

test {
    systemProperty("spring.profiles.include", System.getProperty("spring.profiles.include"))
}
