ext.projectName = "Transferwise Tasks Executor"
ext.projectDescription = "Transferwise Tasks Executor - Fire and forget until Alert."
ext.projectArtifactName = "tw-tasks-core"

apply from: '../build.common.gradle'
apply from: '../build.publish.gradle'

dependencies {
    api libraries.twGracefulShutdownIntefaces

    implementation libraries.apacheCuratorRecipies
    implementation libraries.commonsIo
    implementation libraries.twLeaderSelector
    implementation libraries.twContext
    implementation libraries.micrometerCore
    implementation libraries.jacksonDatabind
    implementation libraries.semver4j
    implementation libraries.kafkaClients
    implementation libraries.lubenZstd
    implementation libraries.lz4Java

    // TODO: avoid ioc related code or spring boot code in core
    implementation libraries.springTx
    implementation libraries.springJdbc
    implementation libraries.springCore // (used by TwTasksApplicationListener)
    implementation libraries.springContext
    implementation libraries.springBeans
    implementation libraries.springBoot // (used by TwTasksApplicationListener)

    testImplementation libraries.logbackClassic
}
